<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/manga.css">
    <title>SoulsManga</title>
    <link rel="icon" href="/media/ico/original.webp" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ff5db8dc44.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- CABECERA -->
    
    <header class="header">

            <a href="#" class="a">Souls <br> <span class="text-style">Manga</span></a> 
            <button class="button">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>

        <nav class="nav activo">
            <ul class="ul">
                <li class="li"><a href="#main" class="a">Inicio</a></li>
                <li class="li"><a href="/html/anime.html" class="a">Anime</a></li>
                <li class="li"><a href="/html/tienda.html" class="a">Tienda</a></li>
                <li class="li"><a href="/html/contacto.html" class="a">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <!-- MEMU -->

    <div class="flex-row">

    <main class="main" id="main">

    <!-- Bienvenida a la Pagina -->

        <section class="section">
        
            <div class="welcome-box">
                <h1 class="h1">Bienvenidos a Souls <span class="text-style">Manga</span></h1>
                <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad officiis molestias adipisci vitae itaque perferendis labore id expedita. Saepe magnam sint exercitationem consequuntur adipisci. Excepturi possimus eos sit quasi est.</p>

                <div class="indice-box">
                    <h3 class="h3">Contenido</h3>
                        <ol class="ul">
                            <li class="li"><a href="#que-es-el-manga" class="a">¿Que es el Manga?</a></li>
                            <li class="li"><a href="#cual-es-el-origen-del-manga" class="a">¿Cual es el Origen del Manga?</a></li>
                            <li class="li"><a href="#inluencias-manga" class="a">Influencias del Manga</a></li>
                            <li class="li"><a href="#caracteristicas-manga" class="a">Caracteristicas del Manga</a></li>
                            <li class="li"><a href="#cuales-son-los-mangas-populares" class="a">¿Cuales son los Mangas mas Populares?</a></li>
                            <li class="li"><a href="#tipos-de-manga" class="a">¿Cuales son los Tipos de Manga?</a></li>
                            <li class="li"><a href="#diferencias-manga-comics" class="a">¿Cuáles son las diferencias entre manga y cómic?</a></li>
                            <li class="li"><a href="#diferencia-anime-manga" class="a">¿Cuáles son las diferencias entre manga y anime?</a></li>
                        </ol>
                </div>
            </div>
        </section>

    <!-- ¿Que es el manga? -->

        <section class="section" id="que-es-el-manga">

            <div class="contenido-box">
                <h2 class="h2">¿Que es el Manga?</h2>
                    <p class="p">Manga se usa habitualmente para referirse a libros de cómics originarios de Japón que cubren diversas temáticas, siendo las más habituales acción, ciencia ficción o fantasía. Una definición algo convencional pero que no profundiza en los orígenes del término.</p>
                    <p class="p">Por supuesto, los menos «otaku» pueden quedarse con que el manga cubre algo así como los cómics estadounidenses de Marvel o DC Comics pero con un marcado asiático.</p>
                    <p class="p">Si subimos un poco el nivel, y entramos en su definición completa, nos daremos cuenta de que el manga abarca mucho más que un simple tebeo japonés.</p>
                    <p class="p">Tal y como veremos más adelante, el manga tiene su origen en el Japón de principios del siglo XIX, sin embargo, el término manga se popularizó en los años ochenta y noventa, coincidiendo con la expansión de esta forma de expresión cultural a Occidente.</p>
                    <iframe class="iframe" src="https://www.youtube.com/embed/HP0VSBG7Zv4" title="¿Qué es un manga? | El manga y sus características." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </section>

    <!-- Origen -->

        <section class="section" id="cual-es-el-origen-del-manga">

            <div class="contenido-box">
                <h2 class="h2">¿Cual es el Origen del Manga?</h2>
                    <p class="p">El origen del manga se desarrolla entre 1790 y 1912, cuando comenzaron a llegar personas de Occidente a Japón y el estilo de dibujo japonés característico de lo que es el manga ganó popularidad entre la población japonesa.</p>
                    <p class="p">La historia del manga da inicio por la combinación de dos tradiciones: el arte gráfico tradicional japonés y la historieta occidental, partes fundamentales, hoy en día, de las características del manga. El primero nace en el siglo XI, mientras la historieta occidental experimentó un gran auge en Estados Unidos y Europa a principios del siglo XIX, gracias, en gran parte, a la prensa de la época.</p>
            </div>

        </section>

    <!-- Influencias del Manga -->

        <section class="section" id="influencias-manga">

            <div class="contenido-box">
                <h2 class="h2">¿Cuales son las Caracteristicas del Manga?</h2>
                    <p class="p">El libro manga actual guarda mucha similitud con el creado por Osamu Tezuka, es decir, un manga con marcadas influencias de Walt Disney en Occidente, con personajes familiares llenos de matices y problemas que se desarrollaban en varios tomos. </p>
                    <p class="p">Como podrás ver el origen del manga viene pautado por un estilo de dibujo japonés único, la influencia del cómic occidental y el trabajo de dos grandes artistas. Ahora sí, estás listo para saber qué es el manga y cuáles son las características del manga que más llamarán tu atención.</p>
            </div>

        </section>

    <!-- Caracteristicas del Manga -->

        <section class="section" id="caracteristicas-manga">

            <div class="contenido-box">
                <h2 class="h2">Caracteristicas del Manga</h2>
                    <p class="p">Para que puedas tener una idea concreta de qué es el manga, no basta con repasar su origen y definición. Es necesario conocer las características del manga y comprender qué es lo que lo compone.</p>
                    <p class="p">Los libros mangas tienen ciertas características propias que los diferencian de las historietas occidentales. Por ello, si eres un lector de manga habitual, seguramente estás familiarizado. Pero si es tu primera vez leyendo manga, podrías sentirte un tanto confundido y sentir la necesidad de preguntar a la primera persona que se te cruce cómo leer un manga.</p>
                        <ul class="ul">
                            <li class="li">En el manga, las viñetas y páginas se leen de derecha a izquierda.</li>
                            <li class="li">Es frecuente en el manga japonés que los personajes u objetos se dibujen de forma más realista, combinando personajes caricaturescos con un entorno realista.</li>
                            <li class="li">Los libros manga tienen mayor variedad de transiciones entre viñetas.</li>
                            <li class="li">Los personajes manga tienen ojos muy grandes y expresivos, propios de individuos occidentales.</li>
                            <li class="li">Los mangas tienen diversas temáticas y las más comunes son romance, acción, ciencia ficción o fantasía.</li>
                        </ul>
            </div>

        </section>

    <!-- Mangas populares -->

        <section class="section" id="cuales-son-los-mangas-populares">

            <div class="contenido-box">
                <h2 class="h2">¿Cuáles son los mangas más populares para leer?</h2>
                    <p class="p">Ahora que ya sabes qué es el manga, las características del manga y su clasificación, seguramente te ha entrado la curiosidad por leer tu primer libro manga. Si no sabes por cuál empezar, te dejamos los mangas japoneses de mayor éxito. </p>
                <h3 class="h3">1. Dragon Ball </h3>
                    <p class="p">“El sol resplandece a mi alrededor”. Casi cualquier niño de los años 90 reconoce esa frase que anunciaba el opening de la serie de anime más exitosa de todos los tiempos. Fue en gran parte a la gran respuesta de su adaptación al anime, que al manga creado por Akira Toriyama en los ochenta, se le atribuyen más de 300 millones de ventas, según Statista. </p>
                    <p class="p">Este manga famoso cuenta con 42 tomos donde se narran las aventuras de Goku y sus amigos, mientras emprenden la búsqueda de las Esferas del Dragón y protegen al mundo de las amenazas.</p>
                        <img src="/media/manga/section/dragonball.webp" alt="img-mangas-populares-xd" class="img">
                <h3 class="h3">2. Naruto</h3>
                    <p class="p">Otro libro manga muy popular, y que representa todas las características del manga, es Naruto. Comenzó a publicarse en 1999 y finalizó en 2014. Cuenta con 72 tomos y en total se han vendido 250 millones de ejemplares. </p>
                    <p class="p">Naruto narra las aventuras y desventuras del leal ninja, junto a sus amigos y compañeros, conforme aprende lo bueno y lo malo del mundo que lo rodea y hace todo lo posible por proteger a su aldea y al mundo. .</p>
                        <img src="/media/manga/section/naruto.webp" alt="img-mangas-populares-xd" class="img">
                <h3 class="h3">3. One Piece</h3>
                    <p class="p">Es, sin duda, el manga japonés más vendido del mundo con más de 480 millones de ejemplares vendidos. Según TierraGamer, “si llegara a superar los 500 millones que acumula Harry Potter, sería el título más vendido de la historia”. </p>
                    <p class="p">Además, se le considera uno de los mejores mangas shonen. Sigue la deslumbrante aventura de un grupo de piratas en su búsqueda del One Piece, el mayor tesoro jamás conocido. ¡Todas las características del manga las encontrarás en este libro!</p>
                        <img src="/media/manga/section/onepiece.webp" alt="img-mangas-populares-xd" class="img">
                <h3 class="h3">4. Detective Conan</h3>
                    <p class="p">Este cómic de Japón, como lo llamarían algunos, tiene más de 25 años de vida y ha acumulado ventas de más de 200 millones de ejemplares. Sin dudas, la historia de este joven detective envuelto en misterios difíciles de resolver ha cautivado a los lectores de manga.<p>
                        <img src="/media/manga/section/detectiveconan.webp" alt="img-mangas-populares-xd" class="img">
                <h3 class="h3">5. Death Note</h3>
                    <p class="p">Otro título que representa muy bien las principales características del manga es Death Note. Quizás lo escuchaste nombrar o leíste el título en Netflix, ya que se hizo una serie y película al respecto. </p>
                    <p class="p">Este manga japonés ha sido muy bien valorado gracias a su trama y sus personajes, por lo que tienes que agregarlo a tu checklist de libros por leer. ¡No te tardes en leer todos los secretos del “Cuaderno de la Muerte”!</p>
                        <img src="/media/manga/section/deathnote.webp" alt="img-mangas-populares-xd" class="img">
                <h3 class="h3">6. Fullmetal Alchemist</h3>
                    <p class="p">Hiromu Arakawa fue uno de los mangakas japoneses más reconocidos gracias a su gran obra maestra, Fullmetal Alchemist. Este título es muy sencillo y entretenido de leer, y mezcla humor, acción y drama por igual.</p>
                    <p class="p">Si quieres terminar de comprender las características del manga, entonces no puedes dejar pasar esta obra maestra. ¡También encontrarás su versión animada en Netflix!</p>
                        <img src="/media/manga/section/fullmetalalchemist.webp" alt="img-mangas-populares-xd" class="img">
                <h3 class="h3">7. Berserk</h3>
                    <p class="p">Este título puede que no te resulte tan familiar, ya que no es uno de los libros manga más conocidos. Sin embargo, también merece su reconocimiento debido a la calidad de sus dibujos que exponen muy bien las características del manga. </p>
                    <p class="p">Se trata de una historia épica, que, quizás, lleva un ritmo más lento comparado a otras historias manga. Sin embargo, a medida que va avanzando la trama, la misma se va haciendo cada vez más entretenida.</p>
                        <img src="/media/manga/section/berserk.webp" alt="img-mangas-populares-xd" class="img">
                        
            </div>

        </section>

    <!-- Tipos de Manga -->

        <section class="section" id="tipos-de-manga">

            <div class="contenido-box">
                <h2 class="h2">Tipos de Manga</h2>
                    <p class="p">Como sucede con todos los libros, la narrativa manga también se divide en distintos géneros. Si bien, ya casi comprendes del todo qué es y cuáles son las características del manga, aún te falta conocer los tipos de manga:</p>
                <h3 class="h3">1. Kodomo Manga</h3>
                    <p class="p">Mangas para niños (también seguidos por adultos). Abordan de forma simple temas fantásticos con finales felices cargados de humor. Por lo general, transcurren en ambientes como el hogar o la escuela con personajes familiares. Ejemplo: Bleyblade.</p>
                    <img src="/media/manga/section/bleyblade.webp" alt="img-tipos-manga-generos-xd" class="img">
                <h3 class="h3">2. Shojo Manga</h3>
                    <p class="p">Libros mangas con narrativa amorosa cargada de sensibilidad y humor dirigidas a mujeres adolescentes y jóvenes adultas. Las protagonistas de este tipo de manga suelen tener una edad parecida a la de sus lectoras. Ejemplo: Candy Candy.</p>
                    <img src="/media/manga/section/candycandy.webp" alt="img-tipos-manga-generos-xd" class="img">
                <h3 class="h3">3. Shonen Manga </h3>
                    <p class="p">Dirigido a un público varón adolescente y jóvenes adultos. Posiblemente se trate del tipo de manga más popular, contando con un público consumidor más elevado. Sus personajes suelen ser jóvenes con carisma, y las características del manga de este estilo se relacionan con tramas llenas de acción y un poco de humor. Ejemplo: bleach y One Piece</p>
                    <img src="/media/manga/section/bleach.webp" alt="img-tipos-manga-generos-xd" class="img">
                <h3 class="h3">4. Josei Manga</h3>
                    <p class="p">Este es un género de manga dirigido a mujeres adultas. Sus historias, a comparación del shojo manga, tienen un enfoque más maduro. Entre las principales características del manga de este tipo se encuentra su abordaje a problemáticas complejas de las relaciones humanas en un entorno adulto. Ejemplo: Paradise Kiss o Honey and Clover.</p>
                    <img src="/media/manga/section/paradisekiss.webp" alt="img-tipos-manga-generos-xd" class="img">
                <h3 class="h3">5. Seinen Manga</h3>
                    <p class="p">Tipo de manga para hombres adultos. Posee un amplio catálogo de tramas, incluyendo la violencia, política, crítica social e incluso erotismo. Aquí el argumento es más importante que la acción. Ejemplos: Ghost in the Shell o Death Note.</p>
                    <img src="/media/manga/section/ghostintheshell.webp" alt="img-tipos-manga-generos-xd" class="img">
            </div>  

        </section>

    <!-- ¿Cuáles son las diferencias entre manga y cómic? -->

        <section class="section" id="diferencias-manga-comics">

            <div class="contenido-box">
                <h2 class="h2">¿Cuáles son las diferencias entre manga y cómic?</h2>
                    <p class="p">Los lectores manga podrán identificar claramente las diferencias entre manga y cómic. Es verdad, a simple vista, que podemos pensar que la principal diferencia radica en el estilo de dibujo, pero hay algunas características del manga que no se comparten con el cómic.</p>
                <h3 class="h3">Similitudes</h3>
                    <ul class="ul">
                        <li class="li">Los mangas y los cómics narran hechos fantásticos e irreales, con personajes y tramas que se desenvuelven en un mundo ficticio con reglas propias.</li>
                        <li class="li">Suelen presentar un combate entre el bien y el mal, ya sea con un héroe y un villano, o una fuerza que lo represente.</li>
                        <li class="li">Tanto los cómics de Japón como los occidentales presentan dibujos caricaturizados con emociones humanas y rasgos faciales exagerados.</li>
                    </ul>
                <h3 class="h3">Diferencias</h3>
                    <ul class="ul">
                        <li class="li">Los libros manga presentan historias independientes con principio y fin, en cambio los cómics pueden poseer una continuidad larga formando sagas y universos que pueden alargarse infinitamente. </li>
                        <li class="li">A diferencia de los cómics, los mangas se leen de derecha a izquierda, comenzando por lo que sería el final del libro.</li>
                        <li class="li">El cómic se ha publicado la mayoría del tiempo a color y con gran calidad de dibujo, mientras los mangas se imprimen en blanco y negro y con un menor nivel de detalle, dos de las principales características del manga.</li>
                    </ul>
            </div>

        </section>

    <!-- ¿Cuáles son las diferencias entre manga y anime? -->

        <section class="section" id="diferencia-anime-manga">

            <div class="contenido-box">
                <h2 class="h2">¿Cuáles son las diferencias entre manga y anime?</h2>
                    <p class="p">En este punto ya no has de tener ni una sola duda de las características del manga, ya sea que lo entiendas como solo el cómic de Japón o a través de la diferencia entre manga y cómic.</p>
                    <p class="p">Sin embargo, tal vez aún no entiendas bien la diferencia entre anime y manga. Pues bien, te lo pondremos en términos muy simples. Una de las principales características del manga es que es un producto impreso, mientras que el anime es la serie, el producto animado y digitalizado de ese manga. </p>
                    <p class="p">Anteriormente, dijimos que casi todos las caricaturas anime de tu infancia tuvieron su origen en un manga. Pero no todos los mangas se vuelven animes, ni todos los animes vienen de un manga.     </p>
                    <p class="p">Incluso, hay ocasiones en que primero salen las series de anime y luego el libro manga, como es el caso de Pokémon. Aunque Pokémon fue inicialmente un videojuego, se creó primero la serie animada y posteriormente su manga, el cual no siguió los mismos eventos del anime, pues solo se basó en la narrativa de los videojuegos, por lo que contaba otro tipo de historias.</p>
                    <p class="p">La primera adaptación al anime de un manga fue Astro Boy en los años sesenta y a partir de ahí se adaptaron muchos otros mangas. Esto llegó a tener un gran auge a finales del siglo XX y en el siglo XXI con productos como Dragon Ball, Sailor Moon, One Piece, Ranma ½, entre otros.</p>
            </div>
        </section>

    </main>

    <!-- ASIDE -->

    <aside class="aside">

        <h2 class="h2">Contenido Relacionado</h2>
    
        <div class="item-a">
            <img src="/media/manga/aside/Isekai.webp" alt="aside-img-anime" class="img">
            <h3 class="h3"> <a href="#" class="a">Los Mejores <br> Mangas Isekai</a></h3>
        </div>
        <div class="item-a">
            <img src="/media/manga/aside/mystery.webp" alt="aside-img-anime" class="img">
            <h3 class="h3"> <a href="#" class="a">Los Mejores <br> Mangas Mystery</a></h3>
        </div>
        <div class="item-a">
            <img src="/media/manga/aside/romance.webp" alt="aside-img-anime" class="img">
            <h3 class="h3"> <a href="#" class="a">Los Mejores <br> Mangas Romance</a></h3>
        </div>
        <div class="item-a">
            <img src="/media/manga/aside/seinen.webp" alt="aside-img-anime" class="img">
            <h3 class="h3"> <a href="#" class="a">Los Mejores <br> Mangas Seinen</a></h3>
        </div>
        <div class="item-a">
            <img src="/media/manga/aside/shonen.webp" alt="aside-img-anime" class="img">
            <h3 class="h3"> <a href="#" class="a">Los Mejores <br> Mangas Shonen</a></h3>
        </div>
        <div class="item-a">
            <img src="/media/manga/aside/spokon.webp" alt="aside-img-anime" class="img">
            <h3 class="h3"> <a href="#" class="a">Los Mejores <br> Mangas Spokon</a></h3>
        </div>
    
    </aside>    

    </div>

    <!-- COMENTARIOS -->

    <section class="section">
        <div class="comments-box">
            <h2 class="h2">Deja un Comentario</h2>

            <form action="comentario" method="post" id="comentarioform" novalidate class="form">

                <label for="comentario" class="label"></label>
                <textarea name="comentario" id="comentario" required cols="30" rows="10" class="textarea"></textarea> <br>

                <label for="username" class="label"></label>
                <input type="text" id="username" name="username" class="input" placeholder="Usuario" value size="30" required> <br>

                <label for="email" class="label"></label>
                <input type="email" name="email" id="email" class="input" placeholder="Correo Electronico" value size="30" required> <br>

                <button id="submit" name="submit" class="button" value="publicar-comentario">Publicar Comentario</button>
        
            </form>
        </div>
    </section>

    <!-- FOOTER -->

    <footer class="footer">

        <div class="f-logo">
            <a href="#" class="a">Souls <br> <span class="text-style">AniManga</span></a>
        </div>

        <div class="f-copyright">
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus voluptate quia illum eveniet.</p>
        </div>
        
        <div class="f-social">
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        </div>

    </footer>

    <script src="/js/app.js"></script>
</body>
</html>